#kortContainer{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    width: 100%;
    height: 550px;
}
#kort{
    grid-column: 1/-1;
    grid-row: 1/-1;
}
#inputfelt{
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 10;
    width: 100%;
    height:50px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.541);
    text-align: center;
}
.inputdesign{
    width: 70%;
    text-align: center;
    border: none;
}

#loupeicon{
    width: 10%;
    padding-top: 10px;    
}

#mapcontainer{
    height: 550px;
    width: 100%;
    background-color: silver;
}

//position: absolute;
//margin-top: 80px;
//transform: translate(120px);
//z-index: 3;
//border-radius: 50%;