#listContainer{
    width:100%;
    margin:auto;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

figure{
    width:100%;
    padding:20px;
}

#listElement{
    background-color:grey;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap:10px;

    #hero{
        grid-column: 1/-1;
        grid-row:1/2;

        width:100%;
        object-fit: cover;
    }

    h1{
        grid-column: 1/3;
        grid-row:2/3;

        font-size: 15px;
    }

    #stars{
        grid-column: 3/-1;
        grid-row:2/3;

        width:80%;
        justify-self: center;
        align-self: center;
    }

    #icons{
        grid-column: 1/-1;
        grid-row:3/-1;

        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        #icon_image{
            width:60%;
            justify-self: center;
            align-self: center;
        }

        #icon_text{
            text-align: center;
        }
    }
}

button{
    width:100%;
    height:50px;
    margin-top:10px;
    border-radius: 0px 10px 10px 10px;
    text-transform: uppercase;
    font-size: 15px;
    border:none; 
}